# OpenAI-And-Twitter

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  prometheus.yml  start_production.sh
src/main/java/com/ilyo/openai/: OpenAiApplication.java
src/main/java/com/ilyo/openai/automation/: BinanceExtractionService.java  GoogleNewsExtractionService.java  OpenAIAutomationService.java  TwitterExtractionService.java
src/main/java/com/ilyo/openai/automation/config/: WebDriverConfig.java
src/main/java/com/ilyo/openai/automation/dto/: FearGreedIndex.java
src/main/java/com/ilyo/openai/automation/utils/: WebDriverHelperUtils.java
src/main/java/com/ilyo/openai/config/: AppConfig.java  BrowserWebDriver.java  ScheduledConfig.java  WebDriverConfig.java
src/main/java/com/ilyo/openai/controller/: UserController.java
src/main/java/com/ilyo/openai/core/enums/: CoinToken.java  Currency.java  PromptType.java
src/main/java/com/ilyo/openai/core/security/: SecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/ilyo/openai/core/service/: UserService.java
src/main/java/com/ilyo/openai/core/utils/: AuthorizationUtils.java  Constants.java  ObjectMapperUtils.java  OpenAIUtils.java  RetrofitUtils.java  TextCleanerUtils.java
src/main/java/com/ilyo/openai/dto/: CommentRequest.java  TweetResponse.java
src/main/java/com/ilyo/openai/mapper/: TweetsMapper.java
src/main/java/com/ilyo/openai/scheduling/: AppScheduler.java  TradingScheduler.java
src/main/java/com/ilyo/openai/scheduling/config/: ScheduledConfig.java
src/main/java/com/ilyo/openai/security/: SecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/ilyo/openai/service/: MyWebClient.java  OpenAIService.java  SentimentService.java  TwitterService.java  UserService.java
src/main/java/com/ilyo/openai/service/impl/: BaseTwitterService.java
src/main/java/com/ilyo/openai/trading/controller/: TradingController.java
src/main/java/com/ilyo/openai/trading/service/: TradingService.java
src/main/java/com/ilyo/openai/util/: AuthorizationUtils.java  Constants.java  ObjectMapperUtils.java  RetrofitUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ilyo/openai/: CryptoApiApplicationTests.java
